<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1596046573191_27" label="adoption-metrics" name="adoption-metrics">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/adoption-metrics-datastore-interface" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/adoption-metrics-service-remote" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/adoption-metrics-datastore-common-test" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/adoption-metrics-service-interface" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/adoption-metrics-datastore-rdbms" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/adoption-metrics-datastore-inmemory" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/adoption-metrics-service" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/adoption-metrics-service-local" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/adoption-metrics-models" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1587930624364_16" label="alarm" name="alarm">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/alarm-datastore-inmemory" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/alarm-service-local" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/alarm-service" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/alarm-models" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/alarm-service-remote" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/alarm-service-interface" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/alarm-datastore-common-test" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/alarm-datastore-interface" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/alarm-datastore-rdbms" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/alarm-datastore-cassandra" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1585245991588_10" label="all-build" name="all-build">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/tip-wlan-cloud-workspace-all-modules-build" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1587930648269_18" label="client" name="client">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/client-models" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/client-datastore-rdbms" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/client-datastore-inmemory" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/client-service-interface" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/client-datastore-common-test" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/client-service-local" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/client-datastore-interface" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/client-service" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/client-service-remote" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/client-datastore-cassandra" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1585245796344_5" label="cloud-base" name="cloud-base">
<item elementID="=common-hazelcast" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=base-remote-tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=base-client" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=base-hierarchical-datastore" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=base-jdbc-tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=base-job" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=cloud-metrics" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=base-jdbc" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=base-stream-consumer" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=base-container" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=json-patch-tip" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=base-exceptions" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=base-scheduler" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=base-datastore-inmemory" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=base-partitioner" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=base-elasticsearch" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=base-stream-interface" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/base-cloud-components-build" type="4"/>
<item elementID="=base-hazelcast-client" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=base-models" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=reflections-tip" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=webtoken-auth-service" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/base-cassandra" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/base-cassandra-tests" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1588339257600_25" label="cloud-event-dispatcher" name="cloud-event-dispatcher">
<item elementID="=cloud-event-dispatcher" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=cloud-event-dispatcher-empty" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=cloud-event-dispatcher-interface" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=cloud-event-dispatcher-remote" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=cloud-event-dispatcher-local" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1585245732934_4" label="cloud-root" name="cloud-root">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/tip-wlan-cloud-root-pom" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1585245888480_7" label="cloud-services" name="cloud-services">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/prov-docker" type="4"/>
<item elementID="=all-cloud-in-one-process" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=portal-process" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=single-process-streams" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=portal-services" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/kafka-streams-consumer" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/ssc-docker" type="4"/>
<item elementID="=ssc-process" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=prov-process" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/portal-docker" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/all-cloud-in-one-docker" type="4"/>
<item elementID="=kafka-streams" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/cloud-services-build" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/all-cloud-and-opensync-gw-in-one-process" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/all-cloud-and-opensync-gw-in-one-docker" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/schema-generator" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/filestore-service" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/all-cloud-in-one-process-with-persistence" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/all-cloud-in-one-docker-with-persistence" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1588339124680_23" label="customer" name="customer">
<item elementID="=customer-datastore-rdbms" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=customer-datastore-inmemory" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=customer-service-interface" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=customer-service-remote" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=customer-models" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=customer-service" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=customer-datastore-common-test" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=customer-datastore-interface" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=customer-service-local" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1587327240480_11" label="equipment" name="equipment">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/equipment-datastore-rdbms" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/equipment-models" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/equipment-datastore-interface" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/equipment-service" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/equipment-service-interface" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/equipment-datastore-common-test" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/equipment-service-local" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/equipment-service-remote" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/equipment-datastore-inmemory" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1591706446379_27" label="equipment-gateway" name="equipment-gateway">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/equipment-gateway-service-interface" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/equipment-gateway-service-local" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/equipment-gateway-service-remote" type="4"/>
<item elementID="=equipment-gateway-models" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1587930732976_21" label="firmware" name="firmware">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/firmware-service-interface" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/firmware-models" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/firmware-datastore-rdbms" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/firmware-datastore-inmemory" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/firmware-datastore-interface" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/firmware-service-local" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/firmware-datastore-common-test" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/firmware-service-remote" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/firmware-service" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1588339084894_22" label="location" name="location">
<item elementID="=location-datastore-common-test" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=location-models" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=location-service-local" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=location-datastore-interface" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=location-datastore-inmemory" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=location-service-interface" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=location-datastore-rdbms" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=location-service-remote" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=location-service" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1587930749947_22" label="manufacturer" name="manufacturer">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/manufacturer-datastore-inmemory" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/manufacturer-service-local" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/manufacturer-datastore-rdbms" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/manufacturer-service" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/manufacturer-datastore-common-test" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/manufacturer-datastore-interface" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/manufacturer-models" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/manufacturer-service-interface" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/manufacturer-service-remote" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1585245962904_9" label="opensync-wifi-controller" name="opensync-wifi-controller">
<item elementID="=opensync-gateway-static-process" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=opensync-gateway" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/opensync-gateway-static-docker" type="4"/>
<item elementID="=opensync-ext-cloud" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=opensync-ext-interface" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=opensync-ext-static" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/opensync-gateway-build" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/opensync-gateway-cloud-docker" type="4"/>
<item elementID="=opensync-gateway-cloud-process" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1587930589316_13" label="portal-user" name="portal-user">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/portal-user-datastore-common-test" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/portal-user-service-interface" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/portal-user-datastore-rdbms" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/portal-user-datastore-inmemory" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/portal-user-service" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/portal-user-models" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/portal-user-service-local" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/portal-user-service-remote" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/portal-user-datastore-interface" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1587930573316_12" label="profile" name="profile">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/profile-service-remote" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/profile-datastore-rdbms" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/profile-datastore-common-test" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/profile-datastore-inmemory" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/profile-service-local" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/profile-service" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/profile-service-interface" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/profile-datastore-interface" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/profile-models" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1587930720898_20" label="routing" name="routing">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/routing-models" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/routing-datastore-rdbms" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/routing-service-local" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/routing-datastore-common-test" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/routing-datastore-inmemory" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/routing-service-remote" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/routing-service-interface" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/routing-datastore-interface" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/routing-service" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/routing-datastore-cassandra" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1587930604709_14" label="service-metric" name="service-metric">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/service-metric-datastore-rdbms" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/service-metric-datastore-inmemory" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/service-metric-datastore-common-test" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/service-metric-datastore-interface" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/service-metric-service-remote" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/service-metric-service" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/service-metric-models" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/service-metric-service-interface" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/service-metric-service-local" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/service-metric-datastore-cassandra" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1587930636328_17" label="status" name="status">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/status-service-interface" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/status-service-remote" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/status-datastore-inmemory" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/status-service" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/status-models" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/status-service-local" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/status-datastore-rdbms" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/status-datastore-common-test" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/status-datastore-interface" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/status-datastore-cassandra" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1591460027143_26" label="stream-processors" name="stream-processors">
<item elementID="=provisioning-sp" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/spc-process" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/dashboard-sp" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/spc-docker" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/equipment-alarms-sp" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/adoption-metrics-sp" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1587930614692_15" label="system-event" name="system-event">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/system-event-models" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/system-event-datastore-common-test" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/system-event-service-interface" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/system-event-datastore-interface" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/system-event-service-remote" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/system-event-service-local" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/system-event-datastore-inmemory" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/system-event-service" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/system-event-datastore-rdbms" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/system-event-datastore-cassandra" type="4"/>
</workingSets>
</psf>
