<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.telecominfraproject.wlan</groupId>
		<artifactId>tip-wlan-cloud-root-pom</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../wlan-cloud-root</relativePath>
	</parent>

        <artifactId>tip-wlan-cloud-workspace-all-modules-build</artifactId>
        <packaging>pom</packaging>
        <description>Aggregation of all workspace modules - to build them in one shot.</description>

        <profiles>
                <profile>
                        <id>full-build</id>
                        <activation>
                                <property>
                                        <name>full-build</name>
                                </property>
                                <activeByDefault>true</activeByDefault>
                        </activation>
                        <modules>
                                <module>../wlan-cloud-root</module>                       
                                <module>../wlan-cloud-base/base-build</module>
                                <module>../wlan-cloud-services/cloud-services-build</module>
                                <module>../wlan-cloud-opensync-controller/opensync-gateway-build</module>
                        </modules>
                </profile>
        </profiles>
</project>

